# passnet-sagas

v1/saga-authentication/: build.gradle  settings.gradle
v1/saga-authentication/generated-sources/main/grpc/proto/: MessageServiceGrpc.java
v1/saga-authentication/generated-sources/main/java/proto/: Messages.java
v1/saga-authentication/src/main/java/com/cseiu/passnet/saga/authenticationsaga/: AuthenticationSagaApplication.java
v1/saga-authentication/src/main/java/com/cseiu/passnet/saga/authenticationsaga/api/app/: AppRequest.java
v1/saga-authentication/src/main/java/com/cseiu/passnet/saga/authenticationsaga/api/event/: Consumer.java
v1/saga-authentication/src/main/java/com/cseiu/passnet/saga/authenticationsaga/api/message/: MessageSender.java
v1/saga-authentication/src/main/java/com/cseiu/passnet/saga/authenticationsaga/api/pubisher/: AppPublisher.java  GrpcPublisher.java
v1/saga-authentication/src/main/java/com/cseiu/passnet/saga/authenticationsaga/api/subscriber/: MessageSubscriber.java
v1/saga-authentication/src/main/java/com/cseiu/passnet/saga/authenticationsaga/config/: AppConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
v1/saga-authentication/src/main/java/com/cseiu/passnet/saga/authenticationsaga/domain/event/: AppEvent.java  CreateUserEvent.java
v1/saga-authentication/src/main/java/com/cseiu/passnet/saga/authenticationsaga/flow/: MessageEventProcessor.java
v1/saga-authentication/src/main/java/com/cseiu/passnet/saga/authenticationsaga/service/stream/: AppToMessage.java
v1/saga-authentication/src/main/proto/: messages.proto
v1/saga-authentication/src/main/resources/: application.yml
v1/saga-authentication/src/test/java/com/cseiu/passnet/saga/authenticationsaga/: AuthenticationsagaApplicationTests.java
v1/saga-classroom/: build.gradle  settings.gradle
v1/saga-classroom/src/main/java/com/cseiu/passnet/saga/classroomsaga/: ClassroomSagaApplication.java
v1/saga-classroom/src/main/java/com/cseiu/passnet/saga/classroomsaga/adapters/messaging/: KafkaEventConsumer.java  KafkaResponseListener.java
v1/saga-classroom/src/main/java/com/cseiu/passnet/saga/classroomsaga/common/annotations/: CleanupSaga.java
v1/saga-classroom/src/main/java/com/cseiu/passnet/saga/classroomsaga/common/exceptions/: EventNotFoundException.java  SagaNotFoundException.java
v1/saga-classroom/src/main/java/com/cseiu/passnet/saga/classroomsaga/common/models/: DomainService.java  DomainServiceNames.java  DomainServiceStatus.java  SagaOrchestrator.java
v1/saga-classroom/src/main/java/com/cseiu/passnet/saga/classroomsaga/common/services/: EventStoreService.java  ProtobufEventConvertor.java  SagaStoreService.java
v1/saga-classroom/src/main/java/com/cseiu/passnet/saga/classroomsaga/config/: GrpcConsumerConfig.java  KafkaConsumerConfiguration.java  OtherKafkaConsumer.java  ServiceCommunicationConfiguration.java
v1/saga-classroom/src/main/java/com/cseiu/passnet/saga/classroomsaga/usecases/consumers/: AcceptStudentApplicationEventConsumer.java  DeleteJobEventConsumer.java  IMessageConsumer.java  PostNewJobEventConsumer.java  RemoveStudentApplicationEventConsumer.java
v1/saga-classroom/src/main/java/com/cseiu/passnet/saga/classroomsaga/usecases/services/: ProtobufEventConvertor.java
v1/saga-classroom/src/main/proto/: consume-events.proto
v1/saga-classroom/src/main/resources/: application-docker.yml  application-local.yml
v1/saga-classroom/src/main/resources/avro/: delete-job.event.avsc  remove-job-application.event.avsc  success.response.avsc
v1/saga-classroom/src/main/resources/proto/: consume-events.proto
v1/saga-classroom/src/test/java/com/cseiu/passnet/saga/classroomsaga/: ClassroomSagaApplicationTests.java
v1/saga-recruitment/: .gitignore  build.gradle  settings.gradle  setup-avro.sh
v1/saga-recruitment/docker/: Dockerfile  docker-compose.build.yml  docker-compose.yml
v1/saga-recruitment/generated-sources/main/grpc/com/cseiu/passnet/saga/recruitmentsaga/: EventProducerGrpc.java  GreetingGrpc.java
v1/saga-recruitment/generated-sources/main/java/com/cseiu/passnet/saga/recruitmentsaga/: Example.java  ProduceEvents.java
v1/saga-recruitment/src/main/java/com/cseiu/passnet/saga/recruitmentsaga/: RecruitmentSagaApplication.java
v1/saga-recruitment/src/main/java/com/cseiu/passnet/saga/recruitmentsaga/adapters/grpc/: EventProducer.java  EventProducerGateway.java  ResponseProducerGateway.java
v1/saga-recruitment/src/main/java/com/cseiu/passnet/saga/recruitmentsaga/adapters/messaging/: KafkaEventConsumer.java  KafkaEventListener.java  KafkaResponseConsumer.java  (+1 more)
v1/saga-recruitment/src/main/java/com/cseiu/passnet/saga/recruitmentsaga/config/: KafkaProducerConfiguration.java  ServiceCommunicationConfiguration.java
v1/saga-recruitment/src/main/proto/: example.proto  produce-events.proto
v1/saga-recruitment/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application-production.yml  application.properties  application.yml
v1/saga-recruitment/src/main/resources/avro/: accept-job-application.event.avsc  failure.response.avsc  post-new-job.event.avsc  remove-job-application.event.avsc
v1/saga-recruitment/src/main/resources/proto/: consume-events.proto  produce-events.proto
v1/saga-recruitment/src/test/java/com/cseiu/passnet/saga/recruitmentsaga/: EventStoreServiceTest.java  FailureResponseConsumerTest.java  RecruitmentsagaApplicationTests.java  SagaStoreServiceTest.java
v1/saga-user/: build.gradle  settings.gradle
v1/saga-user/docker/: Dockerfile  docker-compose.build.yml
v1/saga-user/src/main/java/com/cseiu/passnet/saga/usersaga/: UserSagaApplication.java
v1/saga-user/src/main/java/com/cseiu/passnet/saga/usersaga/common/: AppConfig.java
v1/saga-user/src/main/resources/: application-local.yml  application-prod.yml
v1/saga-user/src/main/resources/avro/: user-registered.event.avsc
v1/saga-user/src/main/resources/proto/: consume-events.proto  produce-event.proto
v1/saga-user/src/test/java/com/cseiu/passnet/saga/usersaga/: UserSagaApplicationTests.java
(+150 files in other folders)
